spring.application.name=api.pos
spring.datasource.url=jdbc:postgresql://localhost:5432/bbdd-pos-api
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


app.jwt.secret=mySecretKey1234567890123456789012345678901234567890
app.jwt.expiration=86400000